BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/argcomplete[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dogpile-cache[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pykerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/futures[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-swiftclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/retrying[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/urllib3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests-kerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tabulate[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/python-magic[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/file[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=Rucio is the new version of ATLAS DDM system services.
EAPI=7
HOMEPAGE=http://rucio.cern.ch/
IUSE=python_targets_python2_7
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/argcomplete[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dogpile-cache[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pykerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/futures[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-swiftclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/retrying[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/urllib3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests-kerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tabulate[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/python-magic[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/file[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	875cdbd904383003dd58e0ad4068470b	git-r3	562b380fc59ae6a8622171d0acb777d1	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	93ff6f0f8518926f2951ca70ce36e887	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=40b29c05344acf37b16804b2b3578a73
