DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Rucio is the new version of ATLAS DDM system services.
EAPI=6
HOMEPAGE=http://rucio.cern.ch/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/argcomplete[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dogpile-cache[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pykerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-swiftclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/retrying[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests-kerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tabulate[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/python-magic[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/file[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ff81d0c5f2eca213a51871178cbfcd9f
