BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/argcomplete[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dogpile-cache[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pykerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/futures[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-swiftclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/retrying[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/urllib3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests-kerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tabulate[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/python-magic[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/file[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=Rucio is the new version of ATLAS DDM system services.
EAPI=7
HOMEPAGE=http://rucio.cern.ch/
IUSE=python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/argcomplete[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dogpile-cache[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pykerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/futures[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-swiftclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/retrying[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/urllib3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/boto3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests-kerberos[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tabulate[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/python-magic[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/file[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	9838160d624a44b2d56d1266a69fd473	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=40b29c05344acf37b16804b2b3578a73
