BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/argcomplete[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dogpile-cache[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pykerberos[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/progressbar2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/paramiko[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/retrying[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urllib3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/boto[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/boto3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests-kerberos[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tabulate[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( dev-python/python-magic[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/file[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Rucio is the new version of ATLAS DDM system services.
EAPI=7
HOMEPAGE=http://rucio.cern.ch/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/argcomplete[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dogpile-cache[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jsonschema[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pykerberos[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/progressbar2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/paramiko[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/retrying[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urllib3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/boto[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/boto3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests-kerberos[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tabulate[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( dev-python/python-magic[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/file[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	addb90f01d49eccc4f2edae41154d537	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0105f658985a835ca716bde48b6c6a3a
