BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:0=
DESCRIPTION=The VOMS native service and APIs
EAPI=8
HOMEPAGE=https://italiangrid.github.io/voms/
INHERIT=autotools
IUSE=doc +clients server
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:0= >=net-libs/gsoap-2.8.50 sci-physics/egi-igtf sci-physics/wlcg-voms
SLOT=0
SRC_URI=https://github.com/italiangrid/voms/archive/v2.1.0.tar.gz -> voms-2.1.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=e0a834adce147fb6cfed7fe12bcbe86d
