BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-libs/openssl-1.0.1:0
DESCRIPTION=The VOMS native service and APIs
EAPI=7
HOMEPAGE=https://italiangrid.github.io/voms
IUSE=doc +clients server
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/openssl-1.0.1:0 >=net-libs/gsoap-2.8.50 sci-physics/egi-igtf sci-physics/wlcg-voms
SLOT=0
SRC_URI=https://github.com/italiangrid/voms/archive/v2.1.0-rc0.tar.gz -> voms-2.1.0_rc0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dd4735f80c0100aaf5e6f4f0f06ffe81
