BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:0=
DESCRIPTION=The VOMS native service and APIs
EAPI=8
HOMEPAGE=https://italiangrid.github.io/voms/
INHERIT=autotools
IUSE=doc +clients server
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:0= >=net-libs/gsoap-2.8.50 sci-physics/egi-igtf sci-physics/wlcg-voms
SLOT=0
SRC_URI=https://github.com/italiangrid/voms/archive/v2.1.0-rc4.tar.gz -> voms-2.1.0_rc4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=e0a834adce147fb6cfed7fe12bcbe86d
