BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-libs/openssl-1.0.1:0
DESCRIPTION=The VOMS native service and APIs
EAPI=7
HOMEPAGE=https://italiangrid.github.io/voms
INHERIT=autotools
IUSE=doc +clients server
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/openssl-1.0.1:0 >=net-libs/gsoap-2.8.50 sci-physics/egi-igtf sci-physics/wlcg-voms
SLOT=0
SRC_URI=https://github.com/italiangrid/voms/archive/v2.1.0-rc0.tar.gz -> voms-2.1.0_rc0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=dd4735f80c0100aaf5e6f4f0f06ffe81
