DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-libs/openssl-1.0.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The VOMS native service and APIs
EAPI=6
HOMEPAGE=https://italiangrid.github.io/voms
IUSE=doc +clients server
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/openssl-1.0.1 >=net-libs/gsoap-2.8.50 sci-physics/egi-igtf sci-physics/wlcg-voms
SLOT=0
SRC_URI=https://github.com/italiangrid/voms/archive/v2.1.0-rc0.tar.gz -> voms-2.1.0_rc0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=24bad7a0d89f51b4b42eeca24d76cedf
