BDEPEND=doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile install setup
DEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_8? ( dev-python/pygobject[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[cairo,python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] )
DESCRIPTION=Re-editable LaTeX graphics for Inkscape
EAPI=8
HOMEPAGE=https://textext.github.io/textext/
INHERIT=python-single-r1
IUSE=doc +gtk tk python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_8? ( dev-python/pygobject[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[cairo,python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/textext/textext/archive/refs/tags/1.4.0.tar.gz -> textext-1.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=597f834fb0115c9634985206540c8f80
