BDEPEND=doc? ( python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx_rtd_theme[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install setup
DEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_9? ( dev-python/pygobject[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[tk?] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[tk?] )
DESCRIPTION=Re-editable LaTeX graphics for Inkscape
EAPI=8
HOMEPAGE=https://textext.github.io/textext/
INHERIT=python-single-r1
IUSE=doc +gtk tk python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_9? ( dev-python/pygobject[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[tk?] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[tk?] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/textext/textext/archive/refs/tags/1.5.0.tar.gz -> textext-1.5.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ae6e3770fd7fc69277568bb1f83ab039
