BDEPEND=doc? ( python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile install setup
DEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_8? ( dev-python/pygobject[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[cairo,python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] )
DESCRIPTION=Re-editable LaTeX graphics for Inkscape
EAPI=8
HOMEPAGE=https://textext.github.io/textext/
INHERIT=python-single-r1
IUSE=doc +gtk tk python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_8? ( dev-python/pygobject[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[cairo,python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/lxml[python_targets_python3_9(-)] )
SLOT=0
SRC_URI=https://github.com/textext/textext/archive/refs/tags/1.4.0.tar.gz -> textext-1.4.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=597f834fb0115c9634985206540c8f80
