BDEPEND=doc? ( python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sphinx[python_targets_python3_13(-)] dev-python/sphinx-rtd-theme[python_targets_python3_13(-)] ) )
DEFINED_PHASES=compile install setup
DEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[cairo,python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk?] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk?] )
DESCRIPTION=Re-editable LaTeX graphics for Inkscape
EAPI=8
HOMEPAGE=https://textext.github.io/textext/
INHERIT=python-single-r1
IUSE=doc +gtk tk python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[cairo,python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/lxml[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk?] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk?] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/textext/textext/archive/refs/tags/1.5.0.tar.gz -> textext-1.5.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=dcdbb426a02abd5ec4be67ba8160b5ad
