BDEPEND=doc? ( python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) )
DEFINED_PHASES=compile install setup
DEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk?] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk?] )
DESCRIPTION=Re-editable LaTeX graphics for Inkscape
EAPI=8
HOMEPAGE=https://textext.github.io/textext/
INHERIT=python-single-r1
IUSE=doc +gtk tk python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-gfx/inkscape virtual/latex-base gtk? ( x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0 python_single_target_python3_10? ( dev-python/pygobject[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk?] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk?] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk?] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/textext/textext/archive/refs/tags/1.5.0.tar.gz -> textext-1.5.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=0c70ef76dd8f0825112519da0931f168
