BDEPEND=>=dev-util/meson-0.49 >=dev-lang/python-3.5 doc? ( dev-python/docutils ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libsdl2-2.0.6 >=media-libs/sdl2-mixer-2.0.4 media-libs/freetype:2 >=media-libs/libpng-1.5 >=media-libs/libwebp-0.5 >=dev-libs/libzip-1.2 media-libs/opusfile dev-libs/openssl media-libs/shaderc dev-util/spirv-tools
DESCRIPTION=A free and open-source Touhou Project clone and fangame
EAPI=7
HOMEPAGE=https://taisei-project.org/
IUSE=doc
LICENSE=MIT CC-BY-4.0 CC0-1.0 public-domain
PROPERTIES=live
RDEPEND=>=media-libs/libsdl2-2.0.6 >=media-libs/sdl2-mixer-2.0.4 media-libs/freetype:2 >=media-libs/libpng-1.5 >=media-libs/libwebp-0.5 >=dev-libs/libzip-1.2 media-libs/opusfile dev-libs/openssl media-libs/shaderc dev-util/spirv-tools
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1417698a5eaba4819190fdba56750cf5
